# entfrm-boot

./: README.md  pom.xml
db/: entfrm1.0.0.0405_beta.sql
entfrm-auth/src/main/java/com/entfrm/auth/config/: ResourceServerConfig.java  WebSecurityConfig.java
entfrm-biz/: pom.xml
entfrm-biz/entfrm-biz-activiti/: pom.xml
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/config/: ActivitiConfig.java
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/controller/: EditorController.java  LeaveController.java  ModelController.java  ProcessController.java  TaskController.java
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/dto/: CommentDto.java  LeaveDto.java  ModelDto.java  ProcessDto.java  TaskDto.java
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/entity/: Leave.java
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/listener/: LeaveTaskListener.java
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/mapper/: LeaveMapper.java
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/service/: EditorService.java  LeaveService.java  ModelService.java  ProcessService.java  TaskService.java
entfrm-biz/entfrm-biz-activiti/src/main/java/com/entfrm/biz/activiti/service/impl/: EditorServiceImpl.java  LeaveServiceImpl.java  ModelServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
entfrm-biz/entfrm-biz-activiti/src/main/resources/mapper/activiti/: LeaveMapper.xml
entfrm-biz/entfrm-biz-activiti/src/main/resources/static/editor-app/: app-cfg.js
entfrm-biz/entfrm-biz-devtool/src/main/java/com/entfrm/biz/devtool/entity/: Column.java
entfrm-biz/entfrm-biz-devtool/src/main/resources/templates/java/: Controller.java.vm
entfrm-biz/entfrm-biz-devtool/src/main/resources/templates/vue/: index.vue.vm
entfrm-core/entfrm-core-base/src/main/java/com/entfrm/core/base/config/: FilterConfig.java
entfrm-core/entfrm-core-base/src/main/java/com/entfrm/core/base/constant/: CommonConstants.java  GenConstants.java
entfrm-core/entfrm-core-base/src/main/java/com/entfrm/core/base/filter/: XssFilter.java  (+1 more)
entfrm-web/: pom.xml
entfrm-web/src/main/java/com/entfrm/web/: WebApplication.java
entfrm-web/src/main/resources/: application.yml
(+3 files in other folders)
